<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta property="og:image" content="https://i1.sndcdn.com/avatars-sEMHILuJm4kkDz0a-CUQegw-t500x500.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>avand.fm / booking</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo&display=swap" rel="stylesheet">

    <link href="screen.css" rel="stylesheet">
  </head>
  <body>
    <header class="background-white-translucent background-blurry">
      <ol>
        <li><a href="index.html">Home</a></li>
        <li><a href="sets.html">Sets</a></li>
        <li><a href="about.html">About</a></li>
        <li><span>Booking</span></li>
      </ol>
    </header>

    <section class="copy-max-width">
      <p>
        To inquire about booking me for your event, please contact me on
        <a href="https://instagram.com/avand.fm" title="@avandstagram">Instagram</a>.
      </p>
  </body>
</html>
